<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>The French Fridge</title>
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Koulen&family=Lora&family=Roboto&display=swap">
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <h1>The French Fridge</h1>
        <h2>Improve your health thanks to AI</h2> 
        <a href="#" class="btn-purple">Pre-Order Now</a>
      </div>
    </div>

    <div class="container">

      <h4>Introducing the revolutionary SmartFridge : your ultimate companion for a seamless and efficient daily life! </h4>
      <p>Experience the future of convenience with the revolutionary French Fridge. This cutting-edge technology is designed to transform your daily routine, making your life easier and more efficient than ever before. The SmartFridge utilizes advanced sensors and AI algorithms to intelligently monitor and manage your food inventory. Imagine a fridge that not only keeps your food fresh but also acts as your personal nutritionist and shopping assistant. </p>
    
      <h2>Functionalities</h2>

      <div class="cards">
        <div class="card">
         <img src="app.png" alt="Choose the colour">
         <h3>Download the app to synchronise your fridge with your phone and access refrigerator functions such as inventory or temperature, but REMOTELY</h3>
        </div>

      <div class="card">
        <img src="notification.png" alt="Choose the right outfit">
        <h3>Receive notifications when a product is missing or about to expire</h3>
      </div>

      <div class="card">
        <img src="recipe.png" alt="What is your design">
        <h3>Get customized recipes based on your dietary restrictions, nutritional needs and the products available in your fridge.</h3>
      </div>
    </div>  
   </div>
      <div id="apply-form">
      <div class="typeform-widget" data-url="https://nuzpk35w97b.typeform.com/to/Xpktawk7" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=m5NVo2&utm_source=typeform.com-131601-Pro&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

    </div>
  </body>
</html>
